#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=GRH78C
ro.build.version.incremental=eng.xiaolu.20110228.204559
ro.build.version.sdk=9
ro.build.version.codename=REL
ro.build.version.release=2.3.2
ro.build.date=2011年 02月 28日 星期一 20:46:42 CST
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=xiaolu
ro.build.host=ubuntu-xiaolu
ro.build.tags=test-keys
ro.product.model=Zpad
ro.product.brand=nvidia
ro.product.name=harmony
ro.product.device=harmony
ro.product.board=harmony
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=malata
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=harmony
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.2.1 FRG83 60505 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.2.1/FRG83/60505:user/release-keys
# end build properties
#
# system.prop for harmony
#
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi. 
ro.sf.lcd_density=160

wifi.interface = wlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

# For emmc phone storage
ro.phone_storage = 1

# Add external mount points
ro.additionalmounts=/mnt/emmc;/mnt/usbdisk

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.setupwizard.enable_bypass=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.modversion=CyanogenMod-7.0.0-RC0-Harmony-KANG
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
